<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<link rel="stylesheet" href="./style.css">
<style type="text/css">
</style>
</head>
<body>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background: #000;
        font: 10px/13px 'Lucida Sans',sans-serif;
      }
      .wrap {
        overflow: hidden;
        margin: 10px;
      }
      .box {
        float: left;
        position: relative;
        width: 20%;
        padding-bottom: 20%;
      }
      .boxInner {
        position: absolute;
        left: 10px;
        right: 10px;
        top: 10px;
        bottom: 10px;
        overflow: hidden;
      }
      .boxInner img {
        width: 100%;
      }
      .boxInner .titleBox {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin-bottom: -50px;
        background: #000;
        background: rgba(0, 0, 0, 0.5);
        color: #FFF;
        padding: 10px;
        text-align: center;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }
      body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
        margin-bottom: 0;
      }
      @media only screen and (max-width : 480px) {
        /* Smartphone view: 1 tile */
        .box {
          width: 100%;
          padding-bottom: 100%;
        }
      }
      @media only screen and (max-width : 650px) and (min-width : 481px) {
        /* Tablet view: 2 tiles */
        .box {
          width: 50%;
          padding-bottom: 50%;
        }
      }
      @media only screen and (max-width : 1050px) and (min-width : 651px) {
        /* Small desktop / ipad view: 3 tiles */
        .box {
          width: 33.3%;
          padding-bottom: 33.3%;
        }
      }
      @media only screen and (max-width : 1290px) and (min-width : 1051px) {
        /* Medium desktop: 4 tiles */
        .box {
          width: 25%;
          padding-bottom: 25%;
        }
      }
    </style>
    <!-- Enable media queries for old IE -->
    <!--[if lt IE 9]>
  	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

  </head>
    <center>
      <br><h1>
<a href="./about.html" style="text-decoration: none" style="color:#fff">Back to About</a></h1><br>
</center>
  <body class="no-touch">

    <div class="wrap">

      <!-- Define all of the tiles: -->
      <div class="box">
        <div class="boxInner">
          <img src="https://lh3.google.com/u/0/d/0B64ON49Hwr0KU1BvZmIxcERUbVk=w1303-h666-iv1" />
          <div class="titleBox">Enphase</div>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <img src="https://lh3.google.com/u/0/d/0B64ON49Hwr0Kd2tqamRsMmxaMVE=w1392-h916-iv1" />
          <div class="titleBox">Solar</div>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <img src="https://lh3.google.com/u/0/d/0B64ON49Hwr0KSklYMVpEbEU0dnM=w1392-h916-iv1" />
          <div class="titleBox">Speaking</div>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <img src="https://lh3.google.com/u/0/d/0B64ON49Hwr0KaGFNR2Vpd1VTdTA=w1280-h666-iv1" />
          <div class="titleBox">Imperative</div>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <img src="https://lh3.google.com/u/0/d/0B64ON49Hwr0KLVc2VUNhZWZSazg=w1341-h965-iv1" />
          <div class="titleBox">CrowdLift App</div>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <img src="https://lh3.google.com/u/0/d/0B64ON49Hwr0KT29jeDdnQVgxVDA=w1341-h965-iv1" />
          <div class="titleBox">Tabulate App</div>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <img src="https://lh3.google.com/u/0/d/0B64ON49Hwr0KWFktRmJCb0M2REk=w1341-h965-iv1" />
          <div class="titleBox">Uplift App</div>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <img src="https://lh3.google.com/u/0/d/0B64ON49Hwr0KNWlBb3FCckFEalE=w1341-h965-iv1" />
          <div class="titleBox">Weather App</div>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <img src="" />
          <div class="titleBox">Blank</div>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <img src="" />
          <div class="titleBox">Blank</div>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <img src="" />
          <div class="titleBox">Bumble bee collecting nectar</div>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <img src="" />
          <div class="titleBox">Blank</div>
        </div>
      </div>

    </div>
    <!-- /#wrap -->

    <!-- Add some JavaScript to enable toggling the descriptions when an image is tapped on a touchscreen device -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script type="text/javascript">
      $(function(){
        // See if this is a touch device
        if ('ontouchstart' in window)
        {
          // Set the correct body class
          $('body').removeClass('no-touch').addClass('touch');

          // Add the touch toggle to show text
          $('div.boxInner img').click(function(){
            $(this).closest('.boxInner').toggleClass('touchFocus');
          });
        }
      });
    </script>

  </body>
  </html>
